* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.main-header{
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 0 0.4rem;
  color:whitesmoke;
  flex-direction: row;
  align-content: start;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.main-nav{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  margin-left: -100%;
  transition: all .2s linear;
  background-color: rgba(0,0,0,.7);
  z-index: 100;
  color:whitesmoke;
  display: flex;
}

.main-nav.show{
  margin-left: 0;
  display: block;
}

.nav-links{
  background-color: #000;
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;

}

.nav-links li {
    list-style: none;
    padding: 1em 0;
    font-size: 1.2em;
    font-weight: bold;
}

.link-item{
  color: whitesmoke;
  text-decoration: none;
  position: relative;
}

.link-item::after {
  position: absolute;
  content: "";
  background-color: whitesmoke;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 3px;
  transition: 0.3s ease all;
}

.link-item:hover::after {
  width: 100%;
}

.button-menu{
  z-index: 200;
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  background: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.button-menu span{
  width: 37px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: whitesmoke;
  border-radius: 3px;
  transform-origin: 4px 0px;
  transition: all .2s linear;
}

.button-menu.close span {
  opacity: 1;
  transform: rotate(45deg) translate(0px, 0px);
  background: whitesmoke;
}

.button-menu.close span:nth-child(2){
  transform: rotate(-45deg) translate(-8px, 5px);
}

.button-menu.close span:nth-child(3){
  display: none;
}

body#mainbody {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/img/fondo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  overflow-y: auto;
}

  .marcado {
    background-color: rgb(97, 97, 97);
    width: 100%;
    text-align: center;
  }

  footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0);
  color: whitesmoke;
  text-align: center;
  z-index: 1000;
  font-size: 20px;
  padding: 0;
}

#inicio {
  display: flex;
  flex-direction: column;
}

h1 {
  text-align: center;
  font-size: 55px;
  margin: 10px;
    font-family: 'Black Ops One';
}

#inicio p {
  text-align: center;
  font-size: 45px;
    margin: 10px;
      font-family: 'Black Ops One';
}

#contrata {
  background-color: rgb(7, 7, 7);
  border-radius: 4px;
  border: none;
  padding: 5px;
  font-size: 30px;
  cursor: pointer;
  transition: background 0.3s ease;
  text-align: center;
  align-items: center;
  margin: 10px;
  color: whitesmoke;
}

#contrata:hover {
  background: rgb(97, 97, 97);
  padding: 8px;
  transition: background-color 0.3s;
}

#contacta {
      max-width: 300px;
      margin: auto;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
}

.cuerpo {
  background: whitesmoke;
  padding: 20px;
}
#contacto {
  display: flex;
  flex-direction: column;
}
h2 {
  margin: 40px 0;
  font-size: 40px;
}
#formulario {
  display: flex;
  flex-direction: column;
  align-items: start;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #555;
}

input[type="text"],
input[type="number"],
textarea,
select {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 2px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s;
}

input:optional:valid {
  border-color: #ccc;
}

input:required:valid,
select:required:valid {
  border-color: #28a745;
}

#formulario input.error {
  border-color: #dc3545;
}

    #botonenviar {
      width: 90%;
      background-color: black;
      color: whitesmoke;
      padding: 12px;
        font-size: 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }

    #botonenviar:hover {
      background-color: rgb(97, 97, 97);
      padding: 14px;
      transition: background-color 0.3s;
    }

.error-msg {
  color: #dc3545;
  font-size: 0.9em;
  margin-top: 4px;
  margin-bottom: 12px; 
}
.success-msg {
  color: green;
  font-weight: 500;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}


    #servicio {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
    }

    .tarjeta {
      background-color: #dadada;
      border: 1px solid #7c9cb1;
      border-radius: 8px;
      padding: 15px;
      margin: 10px;
      width: 300px;
      height: 350px;
      text-align: start;
    }

    .simbolo {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .fa-css3-alt {
      color: orange;
    }

    .fa-html5 {
      color: blue;
    }

    .fa-js {
      color: yellow;
    }


h3 {
  text-align: center;
  margin: 10px;
  font-size: 22px;
}

.tarjeta-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.tarjeta:hover .tarjeta-inner,
.tarjeta.flipped .tarjeta-inner {
  transform: rotateY(180deg);
}

.tarjeta .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.tarjeta .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.tarjeta .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: start;
    box-shadow: 0 5px 10px #000;
    font-size: 22px;
}


.tarjeta .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.tarjeta .back .link a {
    color: #f3f3f3;
}

.tarjeta .front p {
  font-size: 100px;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: #dadada;
    border: 1px solid #7c9cb1;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: fit-content;
    height: fit-content;
}

.card p {
    margin: 5px 0;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    white-space: nowrap; 
    overflow: hidden;    
    text-overflow: ellipsis; 
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.titular {
    font-weight: bolder;
}

.card img {
    border-radius: 20px;
    max-width: 350px;
    box-sizing: border-box;
}

.html-icon {
  color: blue;
}

.css-icon {
  color: orange;
}

.js-icon {
  color: yellow;
}

.card i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

#sobre {
    border: 1px green solid;
    margin:50px 0 0;
    border-radius: 5px;
    text-align: center;
}

#sobre p {
    margin: 10px;
    text-align: start;
    font-size: 20px;
}

#escoger, #buscar {
  max-width: 220px;
  font-size: 18px;
  margin: 0 5px 5px;
}

aside h2 {
  margin:15px;
}

aside {
  margin-top: 5px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: #dadada;
    border: 1px solid #7c9cb1;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: fit-content;
    height: fit-content;
}

.btn-container {
  margin-top: auto;              /* Empuja el botón al final */
  display: flex;
  justify-content: center;       /* Centra horizontalmente */
}

/* Estilos del enlace como botón */
.boton-proyecto {
  padding: 10px 15px;
  font-size: 16px;
  color: whitesmoke;
  background-color: black;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.boton-proyecto:hover {
  background-color: rgb(97, 97, 97);
  padding: 12px 17px;
}

.card p strong:after {
  content: "\00a0";
}

.card p {
  white-space: normal;
}


@media screen and (min-width: 769px) {
  .button-menu {
    display: none;
  }

  .main-nav {
    position: static;
    margin-left: 0;
    height: auto;
    width: auto;
    justify-content: space-around;
  }

  .nav-links {
    flex-direction: row;
    background: none;
    width: auto;
    align-items: center;
    justify-content: space-around;
  }

  .link-item {
    color: whitesmoke;
    margin: 0;
    text-decoration: none;
  }


  .nav-links li {
    padding: 10px;
    font-size: 25px;
}

  footer {
  font-size: 18px;
  padding: 12px;
}

  h1 {
    font-size: 50px;
    text-transform: uppercase;
    margin:20px;
  }

  #inicio p {
    font-size: 40px;
    margin: 20px;
  }

#contrata {
    font-size: 35px;
    padding: 10px;
    margin: 20px;
}

#contrata:hover {
    padding: 14px;
}


.contenido {
  margin: 40px;
}

#servicio {
  flex-direction: row;
}

#serv {
  margin-bottom: 20px;
}

  .tarjeta {
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  }

h3 {
  font-size: 30px;
}

.simbolo {
  flex-direction: row;
    }

.tarjeta .front p {
  font-size: 200px;
}



    #sobre {
        display: flex;
    }

    #sobre p {
        margin:15px;
        font-size: 20px;
    }

    #sobre div {
        display: inline-block;
        width: calc(90%/2);
        margin: 10px;
        align-items: center;
        justify-content: center;
    }

    h2 {
        font-size: 30px;
        margin:10px;
    }

  #escoger, #buscar {
    max-width: 400px;
    font-size: 18px;
}

#project {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.card {
  height: 450px;
}

.trabajo {
  margin: 30px;
}

.filtrando {
  display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

.boton-proyecto {
  font-size: 20px;
}
}

@media (max-width: 768px) {
  .main-nav {
    display: none;
  }
  .main-nav.show {
    display: block;
  }
}

@media only screen and (max-width: 150px) {
  header {
    background-color: #000;
    padding: 15px 0;
    position: fixed;
    width: 50%;
    top: 0;
    z-index: 999;
  }

  body#mainbody {
    background-repeat: repeat;
  }

  h1, #inicio p, #contrata {
  padding: 0;
}

}
